{
  "name": "atls",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc -p ./tsconfig.json"
  },
  "bin": {
    "atls": "bin/atls.js"
  },
  "devDependencies": {
    "@types/argparse": "^1.0.34",
    "@types/node": "^10.3.3",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "argparse": "^1.0.10"
  }
}
